# TravelBuddy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/and/travelbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/and/travelbuddy/: Document.java  MainActivity.java  Tag.java  Trip.java
app/src/main/java/com/and/travelbuddy/data/: Checklist.java  Document.java  Tag.java  Trip.java  TripLiveData.java  TripRepository.java  UserLiveData.java  UserRepository.java
app/src/main/java/com/and/travelbuddy/ui/camera/: CameraFragment.java  CameraViewModel.java
app/src/main/java/com/and/travelbuddy/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/and/travelbuddy/ui/document/: DocumentAdapter.java  DocumentDialogFragment.java  DocumentFragment.java  DocumentRepository.java  DocumentViewModel.java
app/src/main/java/com/and/travelbuddy/ui/documents/: DocumentAdapter.java  DocumentsAdapter.java  DocumentsFragment.java  DocumentsRepository.java  DocumentsService.java  DocumentsViewModel.java
app/src/main/java/com/and/travelbuddy/ui/home/: HomeFragment.java  HomeViewModel.java  TripAdapter.java
app/src/main/res/drawable-anydpi/: ic_camera.xml  ic_document.xml  ic_documents.xml  ic_home.xml  ic_profile.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_trip.xml  dialog_document.xml  dialog_trip_checklist.xml  dialog_trip_country.xml  dialog_trip_document.xml  dialog_trip_image.xml  document_list_item.xml  fragment_camera.xml  fragment_document.xml  fragment_documents.xml  fragment_home.xml  fragment_profile.xml  fragment_trip.xml  fragment_trip_checklist.xml  fragment_trip_checklist_list_item.xml  fragment_trip_document.xml  trip_document_list.xml  trip_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/and/travelbuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
