<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_blue_bg"
    android:elevation="20dp"
    tools:context=".ui.document.DocumentDialogFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="15sp"
        android:gravity="center"
        android:text="@string/dialog_document_title" />

    <TextView
        android:id="@+id/document_dialog_text_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="15sp"
        android:gravity="center"
        android:background="@color/white" />

    <ImageButton
        android:id="@+id/document_dialog_button_plus"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/variant_blue"
        app:srcCompat="@drawable/ic_add"
        android:contentDescription="@string/description" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="15sp"
        android:gravity="center"
        android:text="@string/dialog_document_category" />
    <Spinner
        android:id="@+id/document_dialog_spinner_category"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:hint="@string/edit_me" />

</LinearLayout>